<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=landscape">
    <title>Bluff Detector</title>
    <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            overflow: hidden;
        }

        video {
            width: 100vw;
            height: auto;
            transform: rotate(0deg);
            object-fit: cover;
        }

        #loading-container {
            position: absolute;
            top: 5%;
            width: 80%;
            background-color: #ddd;
            border-radius: 10px;
        }

        #loading-bar {
            width: 0%;
            height: 20px;
            background-color: blue;
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        h1 {
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 16px;
            }

            video {
                width: 100vw;
                height: auto;
            }

            #loading-container {
                top: 2%;
                width: 90%;
            }

            #loading-bar {
                height: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Bluff Detector</h1>
    <div id="loading-container">
        <div id="loading-bar"></div>
    </div>
    <video id="video" autoplay></video>
    <script src="script.js"></script>
</body>
</html>
